🗺️ THE DYING LANDS - FULL MAP
==================================================

Legend:
  ^ = Mountain    ♠ = Forest    ~ = Coast
  . = Plains     # = Swamp     ◆ = Major City

            05        10        15        20        25

01   ~  ~  ~  ~  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  .  .  .  .  .  ^  ^  ^  ^ 
02   ~  ~  ~  ~  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  .  .  .  .  .  ^  ^  ^  ^ 
03   ~  ~  ~  ~  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  .  .  .  .  .  ^  ^  ^  ^ 
04   ~  ~  ~  ~  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  .  .  .  .  .  ^  ^  ^  ^ 
05   ~  ~  ~  ~  ♠  ♠  ♠ [◆] ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  .  .  .  .  .  ^  ^  ^  ^ 
06   ~  ~  ~  ~  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  .  .  .  .  .  ^  ^  ^  ^ 
07   ~  ~  ~  ~  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  .  .  .  .  .  ^  ^  ^  ^ 
08   ~  ~  ~  ~ [◆] ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  .  .  .  .  .  ^  ^  ^  ^ 
09   ~  ~  ~  ~  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  .  .  .  .  .  ^  ^  ^  ^ 
10   ~  ~  ~  ~  ♠  ♠  ♠  ♠  ♠  ^  ♠  ♠  ♠  ♠  ♠  .  .  .  .  .  .  ^  ^  ^  ^ 
11   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ^  ^  ^  ^  ^  ^  ^  ^ 
12   .  .  .  .  .  .  .  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  ^  ^ [◆] ^  ^  ^  ^  ^ 
13   .  .  .  .  .  .  .  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  ^  ^  ^  ^  ^  ^  ^  ^ 
14   .  .  .  .  .  .  .  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  ^  ^  ^  ^  ^  ^  ^  ^ 
15   .  .  .  .  .  #  .  ♠  ♠  ♠  ♠ [◆] ♠  ♠  ♠  ♠  .  ^  ^  ^  ^  ^  ^  ^  ^ 
16   .  .  .  .  .  .  .  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  ^  ^  ^  ^  ^  ^  ^  ^ 
17   .  .  .  .  .  .  .  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  ^  ^  ^  ^  ^  ^  ^  ^ 
18   .  .  .  .  . [◆] .  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  ♠  .  ^  ^  ^  ^  ^  ^  ^  ^ 
19   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ^  ^  ^  ^  ^  ^  ^  ^ 
20   .  .  .  .  #  #  #  #  #  #  .  .  .  .  .  .  .  ^  ^  ^  ^  ^  ^  ^  ^ 
21   .  .  .  .  #  #  #  #  #  #  .  .  .  .  .  .  .  ^  ^  ^  ^  ^  ^  ^  ^ 
22   #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  ^  ^  ^  ^  ^  ^  ^  ^ 
23   #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  ^  ^  ^  ^  ^  ^  ^  ^ 
24   #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  ^  ^  ^  ^  ^  ^  ^  ^ 
25   #  #  #  #  #  #  #  #  #  #  .  .  .  . [◆] .  .  ^  ^  ^  ^  ^  ^  ^  ^ 
26   #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  ^  ^  ^  ^  ^  ^  ^  ^ 
27   #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  ^  ^  ^  ^  ^  ^  ^  ^ 
28   #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  ^  ^  ^  ^  ^  ^  ^  ^ 
29   #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  ^  ^  ^  ^  ^  ^  ^  ^ 
30   #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  ^  ^  ^  ^  ^  ^  ^  ^ 

🏰 MAJOR CITIES:
------------------------------
◆ Galgenbeck (12,15) - Central
◆ Bergen Chrypt (08,05) - North
◆ Sarkash Forest Settlement (05,08) - Northwest
◆ Tveland Outpost (20,12) - East
◆ Kergus Plains Settlement (15,25) - South
◆ Pyre-Chrypt (06,18) - West